<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="因为新学期的到来，Python这个小婊砸算是暂时打入冷宫，让她自闭一会，毕竟太能折腾。C++作为业界典范，上能通R语言，Go语言，下能打C语言和Java语言，行业老大哥。所以一切都开始，都得从最基本的搭建环境开始讲起！">
<meta name="keywords" content="产品技术测评,Macbook Pro相关,C++的开发和进度">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac的CPP环境最佳搭建方案">
<meta property="og:url" content="https://liutiantian233.github.io/tech/2019/01/mac-cpp-environment.html">
<meta property="og:site_name" content="TianTian的404私有库">
<meta property="og:description" content="因为新学期的到来，Python这个小婊砸算是暂时打入冷宫，让她自闭一会，毕竟太能折腾。C++作为业界典范，上能通R语言，Go语言，下能打C语言和Java语言，行业老大哥。所以一切都开始，都得从最基本的搭建环境开始讲起！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/liutiantian233/Blog/master/20181230/%E5%9B%BE%E7%89%872.jpg">
<meta property="og:updated_time" content="2019-01-20T17:33:31.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac的CPP环境最佳搭建方案">
<meta name="twitter:description" content="因为新学期的到来，Python这个小婊砸算是暂时打入冷宫，让她自闭一会，毕竟太能折腾。C++作为业界典范，上能通R语言，Go语言，下能打C语言和Java语言，行业老大哥。所以一切都开始，都得从最基本的搭建环境开始讲起！">
<meta name="twitter:image" content="https://raw.githubusercontent.com/liutiantian233/Blog/master/20181230/%E5%9B%BE%E7%89%872.jpg">



  <link rel="alternate" href="/atom.xml" title="TianTian的404私有库" type="application/atom+xml">




  <link rel="canonical" href="https://liutiantian233.github.io/tech/2019/01/mac-cpp-environment.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mac的CPP环境最佳搭建方案 | TianTian的404私有库</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TianTian的404私有库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一只有梦想会翻身的小咸鱼</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/liutiantian233" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liutiantian233.github.io/tech/2019/01/mac-cpp-environment.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TianTian">
      <meta itemprop="description" content="一只有梦想会翻身的小咸鱼">
      <meta itemprop="image" content="https://raw.githubusercontent.com/liutiantian233/Blog/master/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TianTian的404私有库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac的CPP环境最佳搭建方案

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-17 21:41:05" itemprop="dateCreated datePublished" datetime="2019-01-17T21:41:05-05:00">2019-01-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-20 12:33:31" itemprop="dateModified" datetime="2019-01-20T12:33:31-05:00">2019-01-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          
            <div class="post-description">因为新学期的到来，Python这个小婊砸算是暂时打入冷宫，让她自闭一会，毕竟太能折腾。C++作为业界典范，上能通R语言，Go语言，下能打C语言和Java语言，行业老大哥。所以一切都开始，都得从最基本的搭建环境开始讲起！</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://raw.githubusercontent.com/liutiantian233/Blog/master/20181230/%E5%9B%BE%E7%89%872.jpg" rel="gallery_cjrcg22370000di85crceutik" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://raw.githubusercontent.com/liutiantian233/Blog/master/20181230/%E5%9B%BE%E7%89%872.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="重要-写在前面"><a href="#重要-写在前面" class="headerlink" title="重要 写在前面"></a>重要 写在前面</h1><p>我先介绍下：</p>
<ol>
<li>文本编辑器：就是写代码的东西，再直白点，记事本就是一种文本编辑器，此外还有著名的Sublime，Atom，Visual Studio，NodePad++，等等。</li>
<li>编译器：这个的作用就是把你之前用文本编辑器写的代码翻译成机器代码的一个程序。</li>
<li>连接器：将你写的代码翻译成二进制机器代码后，与系统提供的二进制库进行组合的程序，其结果是生成一个可执行的文件。因为基本所有代码都不是一个人做的，都是现在前人的成果上选出一部分进行再造。编译器和连接器通常是通常是一起的，常见的有VC/VC++，GCC/G++等等。</li>
<li>调试器：即对可执行的代码一点一点运行，然后把运行的信息显示出来，结合这些信息判断逻辑上哪里有错误，也就是俗称的Debug工具。</li>
<li>项目管理工具：一个管理程序项目的程序，比如源文件放哪，用什么语法级别，连接器可用的链接库放在哪等等。</li>
<li>集成开发环境（IDE）：这个东西就是把上面所有类型的工具选一些出来组合，然后再自己增加一些语法检查等人性化的功能，直接的效果就是有这个工具就能直接开发了。常见的有Eclipse，Visual Stdio，Clion等等。</li>
</ol>
<p>接下来就是如何进行一个开发了，<strong>有两种选择</strong>，一种是所有的工具都知道，每样选一个工具进行开发，比如Mac下，用Sublime写一段代码，GCC编译链接，然后执行。</p>
<p>当然如果不是很清楚，那就直接下载集成环境，按照提示写程序运行程序就可以了。</p>
<p><strong>新手推荐用IDE集成环境</strong></p>
<h1 id="关于各个IDE的测评和简单介绍"><a href="#关于各个IDE的测评和简单介绍" class="headerlink" title="关于各个IDE的测评和简单介绍"></a>关于各个IDE的测评和简单介绍</h1><p>因为新手最要紧的不是弄懂编程语言是怎么回事，编程应该怎么操作，只有在学习更加深入之后，回过头来再了解什么叫编译，什么叫链接，如何写出不用链接也能执行的代码，如何写出不用操作系统也能执行的代码等。</p>
<h2 id="关于IDE"><a href="#关于IDE" class="headerlink" title="关于IDE"></a>关于IDE</h2><ol>
<li>Visual Stdio：号称宇宙最强的C++集成环境，其实他已经不再是普通意义上的一种IDE了，而是一种平台，基本任何程序都可以在上面编写，还可以做商务智能，绘图，数据库管理等等一系列功能。目前只有Windows版本，虽然爆炸性的说有了Mac的预览版然后又匆匆删去，其实不抱有任何希望，毕竟和Windows贴合太紧密了！</li>
<li>Eclipse：用Java语言实现的IDE，跨平台，但是因为是建立在虚拟机上的，所以性能和外观有一定的败笔，其与Visual Stdio一样，是一个平台，有无数插件可以编写，一瞬间是Java的IDE，转瞬一变就是C和C++的IDE了，当然Python什么等等都可以。</li>
<li>Xcode：Mac下推荐Xcode，教程多，不用担心出错找不到怎么办。</li>
<li>Clion：这个是基于CMake构建的，但真的很好，我觉得是Mac的首选，我就一直在用这个。</li>
<li>CodeBlock：跨平台，但貌似很久不更新了。</li>
</ol>
<h1 id="使用Mac的终端搭建"><a href="#使用Mac的终端搭建" class="headerlink" title="使用Mac的终端搭建"></a>使用Mac的终端搭建</h1><ol>
<li>检查环境</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/liutiantian233/Blog/master/201901/mac-cpp-environment-1.png" alt=""></p>
<ol start="2">
<li>编写源代码</li>
<li>编译链接代码</li>
<li>运行</li>
</ol>
<p>这是一个基本的运行流程，但不是很建议这样操作，对新手不是很友好。所以我推荐直接使用Clion的IDE进行搭建，有学生优惠，使用学校邮箱注册一个学生账号就能免费使用。Xcode的话虽然臃肿，但使用还是没问题的，而且又是Mac的亲儿子，你看，隔壁家的微软和VS，你侬我侬的。</p>
<h1 id="关于Clion"><a href="#关于Clion" class="headerlink" title="关于Clion"></a>关于Clion</h1><p>我真的真的必须强烈推荐，别跟我说什么新手不会用CMake。</p>
<p><strong>新建一个项目的时候哪里需要手动改CMakeLists文件？？？</strong></p>
<p><strong>新建一个Class也不会需要手动改CMakeLists文件！！！</strong></p>
<h1 id="总结与引用"><a href="#总结与引用" class="headerlink" title="总结与引用"></a>总结与引用</h1><p>对于任何初学语言和开发来说，集成的工具总是好的，实用性强，但如果使用单一软件会更利于产品兼容。各有千秋吧！</p>
<p><a href="https://www.zhihu.com/question/23677882/answer/131325334" target="_blank" rel="noopener">来自知乎的部分</a>部分参考</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>TianTian</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://liutiantian233.github.io/tech/2019/01/mac-cpp-environment.html" title="Mac的CPP环境最佳搭建方案">https://liutiantian233.github.io/tech/2019/01/mac-cpp-environment.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/product-technology-evaluation/" rel="tag"># 产品技术测评</a>
          
            <a href="/tags/Macbook-Pro-related/" rel="tag"># Macbook Pro相关</a>
          
            <a href="/tags/C-development-and-progress/" rel="tag"># C++的开发和进度</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/tech/2019/01/about-mac-touch-id-failure.html" rel="next" title="关于Mac Touch ID失灵的原因和综合解决办法">
                <i class="fa fa-chevron-left"></i> 关于Mac Touch ID失灵的原因和综合解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/about-study-manual-C/2019/01/about-cpp-study-manual.html" rel="prev" title="关于CPP的学习手册">
                关于CPP的学习手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/liutiantian233/Blog/master/head.png" alt="TianTian">
            
              <p class="site-author-name" itemprop="name">TianTian</p>
              <p class="site-description motion-element" itemprop="description">一只有梦想会翻身的小咸鱼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liutiantian233" title="GitHub &rarr; https://github.com/liutiantian233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liutia20@msu.edu" title="邮箱 &rarr; mailto:liutia20@msu.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.weibo.com/u/5912150206" title="微博 &rarr; https://www.weibo.com/u/5912150206" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/wo-de-hei-yan-jing/activities" title="知乎 &rarr; https://www.zhihu.com/people/wo-de-hei-yan-jing/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/32160272" title="哔哩哔哩 &rarr; https://space.bilibili.com/32160272" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>哔哩哔哩</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/tianrui_liu_2000" title="Instagram &rarr; https://www.instagram.com/tianrui_liu_2000" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/" title="English Version &rarr; "><i class="fa fa-fw fa-globe"></i>English Version</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接跳转
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/">万千互联网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/">孤独寂寞冷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/">欢迎加入我</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重要-写在前面"><span class="nav-number">1.</span> <span class="nav-text">重要 写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于各个IDE的测评和简单介绍"><span class="nav-number">2.</span> <span class="nav-text">关于各个IDE的测评和简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于IDE"><span class="nav-number">2.1.</span> <span class="nav-text">关于IDE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Mac的终端搭建"><span class="nav-number">3.</span> <span class="nav-text">使用Mac的终端搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Clion"><span class="nav-number">4.</span> <span class="nav-text">关于Clion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结与引用"><span class="nav-number">5.</span> <span class="nav-text">总结与引用</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianTian</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">17k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">31 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
