<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是基于C++ Primer的第一周笔记，主要内容为C++的基本语句和逻辑运算，数据类型与基础表达式。详细请见C++ Primer的1.1节至1.3节，2.1节至2.2节，4.1节至4.5节和4.11.1。">
<meta name="keywords" content="C++的开发和进度">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Primer第一周的笔记">
<meta property="og:url" content="https://liutiantian233.github.io/about-study-manual-C/2019/01/the-first-week-for-C++.html">
<meta property="og:site_name" content="TianTian的404私有库">
<meta property="og:description" content="这是基于C++ Primer的第一周笔记，主要内容为C++的基本语句和逻辑运算，数据类型与基础表达式。详细请见C++ Primer的1.1节至1.3节，2.1节至2.2节，4.1节至4.5节和4.11.1。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/liutiantian233/Blog/master/201901/first-week-1.jpg">
<meta property="og:updated_time" content="2019-01-21T01:56:34.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Primer第一周的笔记">
<meta name="twitter:description" content="这是基于C++ Primer的第一周笔记，主要内容为C++的基本语句和逻辑运算，数据类型与基础表达式。详细请见C++ Primer的1.1节至1.3节，2.1节至2.2节，4.1节至4.5节和4.11.1。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/liutiantian233/Blog/master/201901/first-week-1.jpg">



  <link rel="alternate" href="/atom.xml" title="TianTian的404私有库" type="application/atom+xml">




  <link rel="canonical" href="https://liutiantian233.github.io/about-study-manual-C/2019/01/the-first-week-for-C++.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于Primer第一周的笔记 | TianTian的404私有库</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TianTian的404私有库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一只有梦想会翻身的小咸鱼</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/liutiantian233" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liutiantian233.github.io/about-study-manual-C/2019/01/the-first-week-for-C++.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TianTian">
      <meta itemprop="description" content="一只有梦想会翻身的小咸鱼">
      <meta itemprop="image" content="https://raw.githubusercontent.com/liutiantian233/Blog/master/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TianTian的404私有库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Primer第一周的笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-20 14:10:48 / 修改时间：20:56:34" itemprop="dateCreated datePublished" datetime="2019-01-20T14:10:48-05:00">2019-01-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/about-study-manual-C/" itemprop="url" rel="index"><span itemprop="name">关于C++的学习手册</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          
            <div class="post-description">这是基于C++ Primer的第一周笔记，主要内容为C++的基本语句和逻辑运算，数据类型与基础表达式。详细请见C++ Primer的1.1节至1.3节，2.1节至2.2节，4.1节至4.5节和4.11.1。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://raw.githubusercontent.com/liutiantian233/Blog/master/201901/first-week-1.jpg" rel="gallery_cjr5ok19l0006deyu62fryt35" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://raw.githubusercontent.com/liutiantian233/Blog/master/201901/first-week-1.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="第一个Hello-World"><a href="#第一个Hello-World" class="headerlink" title="第一个Hello World"></a>第一个<code>Hello World</code></h1><p>都说程序员写毛笔字都是提笔就是Hello World，那么C++的第一个程序介绍也从这里开始吧！</p>
<p>C++的基本构造是从函数（function）开始，其中必有一个main函数，所以C++的基本模版如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中的main必定属于int类型，所以需要int进行调用和命名。return为最基本的返回项，可有可无，特定情况下仅仅为保留结果和显示。</p>
<p><strong>重点：每一句结尾都得有一个 ; 这可能会经常被遗忘！</strong></p>
<p>关于C++的编译和运行，详情可见<a href="https://liutiantian233.github.io/tech/2019/01/mac-cpp-environment.html">C++的最佳环境</a></p>
<h1 id="C-的输入和输出"><a href="#C-的输入和输出" class="headerlink" title="C++的输入和输出"></a>C++的输入和输出</h1><p>C++与Python不同的是没有内置最基本的 I/O 语句，采用的是STL库（standard library）来进行 I/O 输入和输出。其中最基本的<strong>标准输入</strong>和<strong>标准输出</strong>分别为<strong>cin</strong>和<strong>cout</strong>。当然标准库里还有两个基本语句<strong>cerr</strong>和<strong>clog</strong>分别为错误和警告。</p>
<h2 id="一个标准程序"><a href="#一个标准程序" class="headerlink" title="一个标准程序"></a>一个标准程序</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello World"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一行就是调用C++的基础STL标准库，俗称头文件。</p>
<h2 id="输出数据"><a href="#输出数据" class="headerlink" title="输出数据"></a>输出数据</h2><p>在main函数中的：</p>
<p><code>std::cout &lt;&lt; &quot;Hello World&quot; &lt;&lt; std::endl;</code></p>
<p><code>&lt;&lt;</code>叫做<strong>输出运算符</strong>，<code>endl</code>叫做<strong>操纵符</strong>，作用分别为输出和短暂缓冲数据。</p>
<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><p>这里读取数据采用的是<code>cin</code>语句，通常为：</p>
<p><code>std::cin &gt;&gt; v1;</code></p>
<p><code>&gt;&gt;</code>叫做<strong>输入运算符</strong>，作用显而易见，作为输入数据。</p>
<h1 id="C-中注释的方法"><a href="#C-中注释的方法" class="headerlink" title="C++中注释的方法"></a>C++中注释的方法</h1><p>还记得2018年程序员界最火🔥的两大新闻吗，除了删库跑路，另一个就是同事不写注释，程序员暴走这条了。所以来说，任何程序都应该使用注释来使程序更加易读和易懂。</p>
<h2 id="C-注释的种类"><a href="#C-注释的种类" class="headerlink" title="C++注释的种类"></a>C++注释的种类</h2><p>C++有两种注释，分别为单行和多行注释。单行注释为双斜线开始（//）至此行结束，多行注释为（/*）开始，（*/）结束。</p>
<p>值得注意的是，多行注释无法嵌套注释，即：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 嵌套 /* 注释 */</span></span><br><span class="line"> * 是不可行的</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>C++中的数据类型包括<strong>算数类型</strong>（arithmetic type）和<strong>空类型</strong>（void），其中空类型不做任何具体的值。</p>
<h2 id="算数类型"><a href="#算数类型" class="headerlink" title="算数类型"></a>算数类型</h2><p>而算数类型又分为<strong>整型</strong>（包括字符和布尔）和<strong>浮点型</strong>。它们的数据尺寸如下：</p>
<p><img src="https://raw.githubusercontent.com/liutiantian233/Blog/master/201901/first-week-2.png" alt=""></p>
<h2 id="类型转换（convert）"><a href="#类型转换（convert）" class="headerlink" title="类型转换（convert）"></a>类型转换（convert）</h2><p>顾名思义，这是一种强行将一种类型转换成另一种类型的转换。对于这种转换，在C++中也是允许合法的。比如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> b = <span class="number">42</span>;     <span class="comment">// b 为 true</span></span><br><span class="line"><span class="keyword">int</span> i = b;       <span class="comment">// i 为 1</span></span><br><span class="line">i = <span class="number">3.14</span>;        <span class="comment">// i 为 3</span></span><br><span class="line"><span class="keyword">double</span> pi = i;   <span class="comment">// pi 为 3.0</span></span><br></pre></td></tr></table></figure>
<h2 id="字面值常量（literal）"><a href="#字面值常量（literal）" class="headerlink" title="字面值常量（literal）"></a>字面值常量（literal）</h2><p>每一个字面值常量都对应了一个数据类型，它们的形式和值决定了它们的数据类型。</p>
<h3 id="整型和浮点型字面值"><a href="#整型和浮点型字面值" class="headerlink" title="整型和浮点型字面值"></a>整型和浮点型字面值</h3><p>整型字面值可以写成十进制，八进制，十六进制等，0开头的整数为八进制，0x或者0X开头的为十六进制。我们可以用以下任意一种方法代表20：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">20</span>     <span class="comment">// 十进制</span></span><br><span class="line"><span class="number">024</span>    <span class="comment">// 八进制</span></span><br><span class="line"><span class="number">0x14</span>   <span class="comment">// 十六进制</span></span><br></pre></td></tr></table></figure>
<p>浮点型字面值一般表现为一个小数或者科学记数法表示的指数，其中指数使用E或者e。</p>
<h3 id="字符和字符串表示的字面值"><a href="#字符和字符串表示的字面值" class="headerlink" title="字符和字符串表示的字面值"></a>字符和字符串表示的字面值</h3><p>单引号为字符字面值，双引号为字符串字面值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a'</span>        <span class="comment">// 字符字面值</span></span><br><span class="line"><span class="string">"Hello"</span>    <span class="comment">// 字符串字面值</span></span><br></pre></td></tr></table></figure>
<h3 id="转义序列"><a href="#转义序列" class="headerlink" title="转义序列"></a>转义序列</h3><p>一些情况下需要用到转义序列打印<strong>不可打印</strong>的符号，比如：</p>
<p><img src="https://raw.githubusercontent.com/liutiantian233/Blog/master/201901/first-week-3.png" alt=""></p>
<h3 id="布尔字面值"><a href="#布尔字面值" class="headerlink" title="布尔字面值"></a>布尔字面值</h3><p>true 和 flase 是布尔类型的字面值。</p>
<h1 id="变量（variable）"><a href="#变量（variable）" class="headerlink" title="变量（variable）"></a>变量（variable）</h1><p>变量在C++中是一种存储类型，可参与运算。</p>
<h2 id="变量的定义"><a href="#变量的定义" class="headerlink" title="变量的定义"></a>变量的定义</h2><p>首先是<strong>类型说明符（type specifier）</strong>，之后是一个或多个变量，逗号分隔，分号结束。</p>
<h3 id="初始值"><a href="#初始值" class="headerlink" title="初始值"></a>初始值</h3><p>当对象获得了一个特定的值，我们称之为对象被<strong>初始化（initialized）</strong>了。</p>
<p><strong>重点：C++中初始化和赋值是两个完全不同的操作！</strong></p>
<h3 id="列表初始化（list-initialization）"><a href="#列表初始化（list-initialization）" class="headerlink" title="列表初始化（list initialization）"></a>列表初始化（list initialization）</h3><p>C++有几种不同的初始化方式，如下，初始化变量 a 为 0：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> a = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> a&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">a</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>使用中括号初始化在C++11中全面应用。其中的特点是，如果初始化存在丢失数据的风险时，编译器会报错。</p>
<h3 id="默认初始化（default-initilized）"><a href="#默认初始化（default-initilized）" class="headerlink" title="默认初始化（default initilized）"></a>默认初始化（default initilized）</h3><p>默认值由变量类型决定！</p>
<p><img src="https://raw.githubusercontent.com/liutiantian233/Blog/master/201901/first-week-4.png" alt=""></p>
<h2 id="变量声明和定义的关系"><a href="#变量声明和定义的关系" class="headerlink" title="变量声明和定义的关系"></a>变量声明和定义的关系</h2><p>C++允许<strong>分离式编译（separate compilation）</strong>机制，该机制运行原理为：将程序分隔为若干文件，每个文件可以被独立编译。</p>
<p>而为了支持分离式编译，C++将声明和定义区分开，<strong>声明（declaration）</strong>让程序所知，一个文件如果想使用别处定义的名字，必须包含对那个名字的声明，而<strong>定义（definition）</strong>负责创建与名字关联的实体。</p>
<p>如果想声明变量而不去定义，则添加关键词<code>extern</code>！</p>
<p><strong>注意：变量能且只能被定义一次，却可以被多次声明！</strong></p>
<p><img src="https://raw.githubusercontent.com/liutiantian233/Blog/master/201901/first-week-5.png" alt=""></p>
<h2 id="标识符（identifier）"><a href="#标识符（identifier）" class="headerlink" title="标识符（identifier）"></a>标识符（identifier）</h2><p>由字母数字和下划线组成，必须以字母和下划线开头，对大小写敏感。</p>
<p>如下表，C++本身使用的名字不可作为标识符。</p>
<p><img src="https://raw.githubusercontent.com/liutiantian233/Blog/master/201901/first-week-6.png" alt=""></p>
<h3 id="一般性规则"><a href="#一般性规则" class="headerlink" title="一般性规则"></a>一般性规则</h3><p>以下规则提高可读性：</p>
<ul>
<li>体现实际含义</li>
<li>一般用小写字母</li>
<li>自定义的类名称一般大写字母开头</li>
<li>由多个单词组成需区分单词</li>
</ul>
<h2 id="名字的作用域（scope）"><a href="#名字的作用域（scope）" class="headerlink" title="名字的作用域（scope）"></a>名字的作用域（scope）</h2><p><strong>作用域</strong>一般都是以花括号分隔。</p>
<p><img src="https://raw.githubusercontent.com/liutiantian233/Blog/master/201901/first-week-7.png" alt=""></p>
<h3 id="嵌套的作用域"><a href="#嵌套的作用域" class="headerlink" title="嵌套的作用域"></a>嵌套的作用域</h3><p>作用域可以被彼此包含，<strong>内层作用域（inner scope）</strong>和<strong>外层作用域（outer scope）</strong>。</p>
<h1 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h1><h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><p><img src="https://raw.githubusercontent.com/liutiantian233/Blog/master/201901/first-week-8.png" alt=""></p>
<h2 id="逻辑关系运算符"><a href="#逻辑关系运算符" class="headerlink" title="逻辑关系运算符"></a>逻辑关系运算符</h2><p><img src="https://raw.githubusercontent.com/liutiantian233/Blog/master/201901/first-week-9.png" alt=""></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://zh.cppreference.com/w/首页" target="_blank" rel="noopener">来自官方手册</a></p>
<p>C++ Primer中文译本（由于文件过大，需自行下载或<a href="https://liutiantian233.github.io/about/">联系我</a>）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>TianTian</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://liutiantian233.github.io/about-study-manual-C/2019/01/the-first-week-for-C++.html" title="基于Primer第一周的笔记">https://liutiantian233.github.io/about-study-manual-C/2019/01/the-first-week-for-C++.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-development-and-progress/" rel="tag"># C++的开发和进度</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/about-study-manual-C/2019/01/about-cpp-study-manual.html" rel="next" title="关于CPP的学习手册">
                <i class="fa fa-chevron-left"></i> 关于CPP的学习手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/liutiantian233/Blog/master/head.png" alt="TianTian">
            
              <p class="site-author-name" itemprop="name">TianTian</p>
              <p class="site-description motion-element" itemprop="description">一只有梦想会翻身的小咸鱼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liutiantian233" title="GitHub &rarr; https://github.com/liutiantian233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liutia20@msu.edu" title="邮箱 &rarr; mailto:liutia20@msu.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.weibo.com/u/5912150206" title="微博 &rarr; https://www.weibo.com/u/5912150206" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/wo-de-hei-yan-jing-60/activities" title="知乎 &rarr; https://www.zhihu.com/people/wo-de-hei-yan-jing-60/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/32160272" title="哔哩哔哩 &rarr; https://space.bilibili.com/32160272" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>哔哩哔哩</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/tianrui_liu_2000" title="Instagram &rarr; https://www.instagram.com/tianrui_liu_2000" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/" title="English Version &rarr; "><i class="fa fa-fw fa-globe"></i>English Version</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接跳转
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/">万千互联网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/">孤独寂寞冷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/">欢迎加入我</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个Hello-World"><span class="nav-number">1.</span> <span class="nav-text">第一个Hello World</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-的输入和输出"><span class="nav-number">2.</span> <span class="nav-text">C++的输入和输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个标准程序"><span class="nav-number">2.1.</span> <span class="nav-text">一个标准程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出数据"><span class="nav-number">2.2.</span> <span class="nav-text">输出数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取数据"><span class="nav-number">2.3.</span> <span class="nav-text">读取数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-中注释的方法"><span class="nav-number">3.</span> <span class="nav-text">C++中注释的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-注释的种类"><span class="nav-number">3.1.</span> <span class="nav-text">C++注释的种类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">4.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算数类型"><span class="nav-number">4.1.</span> <span class="nav-text">算数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换（convert）"><span class="nav-number">4.2.</span> <span class="nav-text">类型转换（convert）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字面值常量（literal）"><span class="nav-number">4.3.</span> <span class="nav-text">字面值常量（literal）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整型和浮点型字面值"><span class="nav-number">4.3.1.</span> <span class="nav-text">整型和浮点型字面值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符和字符串表示的字面值"><span class="nav-number">4.3.2.</span> <span class="nav-text">字符和字符串表示的字面值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义序列"><span class="nav-number">4.3.3.</span> <span class="nav-text">转义序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔字面值"><span class="nav-number">4.3.4.</span> <span class="nav-text">布尔字面值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量（variable）"><span class="nav-number">5.</span> <span class="nav-text">变量（variable）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的定义"><span class="nav-number">5.1.</span> <span class="nav-text">变量的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始值"><span class="nav-number">5.1.1.</span> <span class="nav-text">初始值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表初始化（list-initialization）"><span class="nav-number">5.1.2.</span> <span class="nav-text">列表初始化（list initialization）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认初始化（default-initilized）"><span class="nav-number">5.1.3.</span> <span class="nav-text">默认初始化（default initilized）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量声明和定义的关系"><span class="nav-number">5.2.</span> <span class="nav-text">变量声明和定义的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标识符（identifier）"><span class="nav-number">5.3.</span> <span class="nav-text">标识符（identifier）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般性规则"><span class="nav-number">5.3.1.</span> <span class="nav-text">一般性规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名字的作用域（scope）"><span class="nav-number">5.4.</span> <span class="nav-text">名字的作用域（scope）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套的作用域"><span class="nav-number">5.4.1.</span> <span class="nav-text">嵌套的作用域</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表达式"><span class="nav-number">6.</span> <span class="nav-text">表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算数运算符"><span class="nav-number">6.1.</span> <span class="nav-text">算数运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑关系运算符"><span class="nav-number">6.2.</span> <span class="nav-text">逻辑关系运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianTian</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">14k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">25 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
